<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RASTA Content Recommender System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>RASTA</h1>
        <p>Realtà Aumentata e Story-Telling Automatizzato per la valorizzazione di Beni Culturali ed Itinerari</p>
        <img src="logorasta.png" alt="Logo RASTA" class="logo">
    </div>

    <div class="repo">
        <a href="https://github.com/vanvitellicode/or4recommender" target="_blank">RASTA Content Recommender System</a>
        <p><strong>Descrizione:</strong> Un sistema di raccomandazione di contenuti multimediali in un percorso statico di visita.</p>
        <p><strong>Tecnologie:</strong> Python, OWL, REST API</p>
        <p><strong>Requisiti Software:</strong> Python, requests, flask, flask_cors, owlready2, pykml, networkx</p>
        <p><strong>Installazione:</strong></p>
        <pre>pip install requests flask flask_cors owlready2 pykml networkx
python3 main.py</pre>
        <p><strong>Contatti:</strong> dario.branco@unicampania.it</p>
    </div>

</body>
</html>
